/**
 * STATZ Corporation - Base Stylesheet
 * 
 * This file contains all base styles that apply regardless of theme (light or dark).
 * These styles include layout, positioning, and other structural elements.

Professional/Corporate
font-family: "Arial", "Helvetica", sans-serif;

Traditional/Formal 
font-family: "Times New Roman", "Georgia", serif;

Modern/Clean 
font-family: "Segoe UI", "Roboto", "Oxygen", sans-serif;

Monospace (for code) 
font-family: "Courier New", "Consolas", monospace;

 */

 :root {
    --main-font: "Segoe UI", "Roboto", "Oxygen", sans-serif;
    --company-primary: #004eb3;
    --company-secondary: #e5e7eb;
  }

/* Brand utility classes powered by company variables */
.brand-bg { background-color: var(--company-primary) !important; }
.brand-text { color: var(--company-primary) !important; }
.brand-border { border-color: var(--company-primary) !important; }

.brand-secondary-bg { background-color: var(--company-secondary) !important; }
.brand-secondary-text { color: var(--company-secondary) !important; }
.brand-secondary-border { border-color: var(--company-secondary) !important; }

/* Buttons using brand colors */
.btn-brand {
    background-color: var(--company-primary) !important;
    color: #ffffff !important;
}
.btn-brand:hover, .btn-brand:focus { filter: brightness(0.92); }

.btn-outline-brand {
    background-color: transparent !important;
    color: var(--company-primary) !important;
    border: 1px solid var(--company-primary) !important;
}
.btn-outline-brand:hover, .btn-outline-brand:focus {
    background-color: var(--company-primary) !important;
    color: #ffffff !important;
}

/* Hover helpers */
.hover-brand-border:hover { border-color: var(--company-primary) !important; }
.hover-brand-text:hover { color: var(--company-primary) !important; }
.hover-brand-bg:hover { background-color: var(--company-primary) !important; }

/* Typography */
body {
    font-family: var(--main-font);
}

/* Reset specific elements that shouldn't inherit the Stencil font */
input, 
textarea, 
select, 
button {
    font-family: inherit;
}

/* Optional class for text that should use a different font */
.text-normal {
    font-family: Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, span, a, li, label, input, textarea, select, button, th, td {
    font-family: var(--main-font);
}



/**
 * BASE LAYOUT STYLES
 * Core layout styles for the application
 */
body {
    margin-top: 48px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    min-height: 94vh;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

.sidebar {
    clip-path: polygon(0% 0%, 75% 5%, 101% 50%, 75% 95%, 0% 100%);
    border-radius: 15px 50% 50% 15px;
    width: 16rem;
    height: calc(75vh - 60px);
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 1100;
    transition: transform 0.3s;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar.inactive {
    transform: translateX(-100%);
}

.content {
    transition: margin-left 0.3s;
    width: 100%;
    max-width: none;
    padding: 0.5rem;
}

.content.active {
    margin-left: 0px;
}

.content.inactive {
    margin-left: 0px;
}

/* Add new container max-width utilities */
.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1920px) {
    .container-fluid {
        max-width: 1880px; /* 1920px - 40px padding */
    }
}

/**
 * NAVIGATION STYLES
 */
.nav-link {
    transition: all 0.2s ease;
}

/**
 * UTILITY CLASSES
 */
.inline {
    display: inline;
}

/**
 * ANIMATION CLASSES
 */
.transition-all {
    transition: all 0.3s ease;
} 

/* Floating Menu Button */
.floating-menu-btn {
    position: fixed;
    bottom: 20px;  /* Lower position */
    left: 20px;    /* Changed from right to left */
    z-index: 50;
    background-color: var(--company-primary);
    color: white;
    border-radius: 9999px;
    padding: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    transition: all 0.2s;
}

.floating-menu-btn:hover {
    filter: brightness(0.92);
    transform: scale(1.05);
}

/* Menu Panel */
.menu-panel {
    position: fixed;
    bottom: 80px;  /* Position above the button */
    left: 20px;    /* Changed from right to left */
    z-index: 40;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 0.5rem;
    width: 200px;
    opacity: 0;
    transform: scale(0.95) translateY(10px);
    transition: all 0.2s;
    pointer-events: none;
}

.menu-panel.show {
    opacity: 1;
    transform: scale(1) translateY(0);
    pointer-events: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: #4b5563;
    border-radius: 0.375rem;
    transition: all 0.2s;
    text-decoration: none;
}

.menu-item:hover {
    background-color: #f3f4f6;
    color: var(--company-primary);
}

.menu-item.active {
    background-color: #e0e7ff;
    color: var(--company-primary);
}

.menu-item svg {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
}

.reminderbar {
    transition: transform 0.3s;
    z-index: 1100;
    overflow-y: auto;
}
.reminderbar.active {
    transform: translateX(0);
}
.reminderbar.inactive {
    transform: translateX(100%);
}
.reminder-item {
    padding: 10px;
    border-bottom: 1px solid #e2e8f0;
    cursor: pointer;
    transition: background-color 0.2s;
}
.reminder-item:hover {
    background-color: #f3f4f6;
}
.reminder-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1200;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
.reminder-modal.active {
    opacity: 1;
    visibility: visible;
}
.reminder-modal-content {
    background-color: white;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.reminder-status-due-today {
    background-color: #fef3c7;
    border-left: 4px solid #f59e0b;
}
.reminder-status-recent-due {
    background-color: #ffedd5;
    border-left: 4px solid #fb923c;
}
.reminder-status-overdue {
    background-color: #fee2e2;
    border-left: 4px solid #ef4444;
}
.reminder-status-completed {
    background-color: #d1fae5;
    border-left: 4px solid #10b981;
}

.settings-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 20% 20%, rgba(0, 78, 179, 0.14), transparent 35%),
                radial-gradient(circle at 78% 8%, rgba(16, 185, 129, 0.12), transparent 32%),
                rgba(8, 15, 35, 0.6);
    backdrop-filter: blur(6px);
    z-index: 1300;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease;
}

.settings-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.settings-panel {
    width: min(520px, calc(100% - 24px));
    background: linear-gradient(135deg, #f9fafb, #eef2ff);
    border: 1px solid rgba(17, 24, 39, 0.1);
    border-radius: 18px;
    box-shadow: 0 20px 60px rgba(15, 23, 42, 0.28), 0 2px 10px rgba(15, 23, 42, 0.18);
    padding: 18px;
    color: #0f172a;
    outline: none;
    transform: translateY(12px);
    transition: transform 0.28s ease;
}

.settings-overlay.active .settings-panel {
    transform: translateY(0);
}

.dark .settings-panel {
    background: linear-gradient(145deg, #0b1221, #111827);
    border-color: rgba(255, 255, 255, 0.06);
    color: #e5e7eb;
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}

.settings-kicker {
    margin: 0;
    font-size: 11px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--company-primary);
}

.settings-title {
    margin: 2px 0 0;
    font-size: 20px;
    font-weight: 700;
}

.settings-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.settings-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.78);
    border: 1px solid rgba(17, 24, 39, 0.08);
    border-radius: 12px;
}

.dark .settings-row {
    background: rgba(15, 23, 42, 0.7);
    border-color: rgba(255, 255, 255, 0.08);
}

.settings-label {
    margin: 0;
    font-weight: 700;
    color: #111827;
}

.settings-help {
    margin: 2px 0 0;
    font-size: 12px;
    color: #6b7280;
}

.dark .settings-label {
    color: #f8fafc;
}

.dark .settings-help {
    color: #9ca3af;
}

.settings-toggle {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.settings-chip {
    border: 1px solid rgba(17, 24, 39, 0.12);
    background: rgba(255, 255, 255, 0.9);
    color: #0f172a;
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
}

.settings-chip:hover {
    box-shadow: 0 10px 26px rgba(15, 23, 42, 0.16);
    transform: translateY(-1px);
}

.settings-chip.is-active {
    background: var(--company-primary);
    color: #ffffff;
    border-color: var(--company-primary);
    box-shadow: 0 12px 28px rgba(0, 78, 179, 0.3);
}

.settings-chip-ghost {
    background: transparent;
    color: var(--company-primary);
    border-color: var(--company-primary);
}

.settings-chip-outline {
    background: transparent;
    color: #0f172a;
    border-color: rgba(17, 24, 39, 0.18);
}

.settings-chip:focus-visible {
    outline: 2px solid var(--company-primary);
    outline-offset: 2px;
}

.dark .settings-chip {
    background: rgba(255, 255, 255, 0.04);
    color: #e5e7eb;
    border-color: rgba(255, 255, 255, 0.08);
    box-shadow: none;
}

.dark .settings-chip-outline {
    color: #e5e7eb;
    border-color: rgba(255, 255, 255, 0.14);
}

.dark .settings-chip.is-active {
    background: var(--company-primary);
    border-color: var(--company-primary);
    color: #0b1221;
    box-shadow: 0 12px 28px rgba(0, 78, 179, 0.45), 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.settings-select-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-select {
    min-width: 190px;
    border: 1px solid rgba(17, 24, 39, 0.12);
    background: #ffffff;
    color: #0f172a;
    padding: 8px 10px;
    border-radius: 10px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.settings-select:focus {
    outline: 2px solid var(--company-primary);
    outline-offset: 1px;
}

.dark .settings-select {
    background: #111827;
    color: #e5e7eb;
    border-color: rgba(255, 255, 255, 0.08);
}

.settings-divider {
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgba(17, 24, 39, 0.16), transparent);
    margin: 2px 0;
}

.settings-icon-btn {
    width: 38px;
    height: 38px;
    border-radius: 9999px;
    border: 1px solid rgba(17, 24, 39, 0.12);
    background: rgba(255, 255, 255, 0.9);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111827;
    transition: all 0.2s ease;
}

.settings-icon-btn:hover {
    background: #111827;
    color: #ffffff;
}

.dark .settings-icon-btn {
    background: rgba(255, 255, 255, 0.06);
    color: #e5e7eb;
    border-color: rgba(255, 255, 255, 0.08);
}

.dark .settings-icon-btn:hover {
    background: var(--company-primary);
    color: #0b1221;
}

@media (max-width: 640px) {
    .settings-panel {
        padding: 16px;
    }

    .settings-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .settings-toggle {
        width: 100%;
        justify-content: flex-start;
    }

    .settings-select {
        width: 100%;
    }

    .settings-actions {
        flex-wrap: wrap;
        justify-content: flex-end;
    }
}

.tooltip-container {
    position: relative;
    cursor: help;
}

.tooltip-text {
    position: absolute;
    z-index: 9999;
    background-color: black;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    width: 16rem;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: opacity 200ms;
    bottom: -2rem;
    margin-bottom: 5px;
    left: 0;
}

.tooltip-text-right {
    right: 0;
    left: auto;
}

.tooltip-container:hover .tooltip-text {
    opacity: 1;
}

main {
    padding-bottom: 4.5rem; /* Increased padding to account for sticky footer */
}

/* Adjust reminders sidebar height to account for sticky footer */
.reminderbar {
    height: calc(100vh - 4rem - 4rem); /* Subtract header height and footer height */
    margin-bottom: 4rem; /* Add margin to avoid overlap with footer */
}

/* Ensure the sticky footer stays on top */
.sticky-footer {
    z-index: 49; /* Just below the reminders button */
}

/* Transition for reminders sidebar */
.reminderbar {
    transition: transform 0.3s ease-in-out;
}

.reminderbar.inactive {
    transform: translateX(100%);
}

.reminderbar.active {
    transform: translateX(0);
}

.form-input {
    width: 100%;
    height: 2.5rem;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
}

.form-select {
    width: 100%;
    height: 2.5rem;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
}

.form-checkbox {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 0.25rem;
}

/**
 * FORM STYLING
 * Global form styles for consistency across the application
 */
.form-group {
    margin-bottom: 0.75rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.25rem;
    text-transform: capitalize;
}

.form-label .text-uppercase {
    text-transform: uppercase;
}

/* Base input styles */
.form-input,
.form-select,
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="datetime-local"],
input[type="tel"],
input[type="url"],
select,
textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    background-color: #fff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #1f2937;
    transition: all 0.15s ease-in-out;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    min-height: 2.25rem;
}

/* Focus states */
.form-input:focus,
.form-select:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #3b82f6;
    ring: 2px;
    ring-color: #93c5fd;
    ring-offset-width: 0;
}

/* Select specific styling */
.form-select,
select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

/* Checkbox styling */
.form-checkbox,
input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #e5e7eb;
    background-color: #fff;
    cursor: pointer;
    margin-top: 0.25rem;
}

.form-checkbox:checked,
input[type="checkbox"]:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

/* Section styling */
.section-header {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    background-color: #f3f4f6;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

/* Form grid layouts */
.form-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;
}

.form-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem;
}

/* Form field wrapper */
.field-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Error styling */
.field-error {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Button styling */
.btn-primary {
    background-color: #3b82f6;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.btn-primary:hover {
    background-color: #2563eb;
}

.btn-secondary {
    background-color: #f3f4f6;
    color: #4b5563;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.btn-secondary:hover {
    background-color: #e5e7eb;
}

/* Form layout helpers */
.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-col {
    flex: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid-2 {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
}

/* Date input specific styling */
input[type="date"],
input[type="datetime-local"] {
    appearance: none;
    -webkit-appearance: none;
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z'%3E%3C/path%3E%3C/svg%3E");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    padding-right: 2.5rem;
}

/* Ensure date inputs have consistent height with other inputs */
input[type="date"],
input[type="datetime-local"] {
    height: 2.25rem;
}

/* Login page specific styles */
.login-box {
    background: repeating-linear-gradient(
        45deg,
        #3e3e4150,
        #3e3e4150 2px,
        #d0d1d450 4px,
        #d0d1d450 6px
    ),
    repeating-linear-gradient(
        90deg,
        #3e3e4150,
        #3e3e4150 2px,
        #d0d1d450 4px,
        #d0d1d450 6px
    );
    background-blend-mode: multiply;
    background-color: #b30000;
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.1);
    color: rgb(255, 255, 255);
    padding: 2rem;
    height: 430px;
    width: 675px;
    border-radius: 0.5rem;
    border: 2px solid rgb(46, 46, 46);
}

/* Microsoft button style */
.microsoft-button {
    background-color: #2f2f2f;
    color: #e0dddd;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    margin: 1rem auto;
    width: 50%;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: background-color 0.2s;
    text-decoration: none;
}

.microsoft-button:hover {
    background-color: #0078d7;
    color: white;
    text-decoration: none;
}

.microsoft-logo {
    height: 24px;
    margin-right: 8px;
}

.ms-divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #f3f3f3;
    margin: 1rem 0;
}

.ms-divider::before,
.ms-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #8a8a8a;
}

.ms-divider::before {
    margin-right: 1rem;
}

.ms-divider::after {
    margin-left: 1rem;
}

.auth-error {
    background-color: rgba(255, 0, 0, 0.2);
    border: 1px solid #940000;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    color: white;
}

/* ===== Reports: Admin split workspace (light defaults) ===== */
.reports-admin .split-layout { display: grid; grid-template-columns: 1fr 2fr 1.2fr; gap: 16px; height: calc(100vh - 180px); }
.reports-admin .panel { border: 1px solid #e5e7eb; border-radius: 6px; overflow: hidden; display: flex; flex-direction: column; }
.reports-admin .panel h2 { padding: 10px 12px; font-weight: 600; background: #1f2937; color: #fff; }
.reports-admin .panel-body { padding: 12px; overflow: auto; flex: 1; background: #f8fafc; color: #111827; }
.reports-admin .req-item { padding: 8px 10px; border-bottom: 1px solid #e5e7eb; }
.reports-admin .req-item a { color: #1d4ed8; text-decoration: none; }
.reports-admin .btn { padding: 6px 10px; border: 1px solid #334155; border-radius: 4px; margin-right: 6px; background: #ffffff; color: #111827; }
.reports-admin .btn.primary { background: #2563eb; color: #fff; border-color: #2563eb; }
.reports-admin .btn.danger { background: #b91c1c; color: #fff; border-color: #b91c1c; }
.reports-admin .btn[disabled] { opacity: .6; cursor: not-allowed; }
.reports-admin textarea { width: 100%; }
.reports-admin table.preview { width: 100%; border-collapse: collapse; }
.reports-admin table.preview th, .reports-admin table.preview td { border: 1px solid #e5e7eb; padding: 6px; font-size: 12px; }
.reports-admin .muted { color: #6b7280; }

/* ===== Reports: User dashboard panels ===== */
.reports-scope .panel-box { background: #ffffff; color: #111827; }
.reports-scope label { color: #111827; }
.reports-scope input, .reports-scope select, .reports-scope textarea { background: #ffffff; color: #111827; border: 1px solid #e5e7eb; }
.reports-scope .section .item { border-bottom: 1px solid #e5e7eb; }
.reports-scope .empty { color: #6b7280; }

/* ===== Toasts ===== */
.toast { position: fixed; right: 16px; bottom: 16px; z-index: 2000; display: flex; flex-direction: column; gap: 8px; }
.toast-item { background: rgba(17,24,39,.95); color: #fff; padding: 10px 14px; border-radius: 6px; box-shadow: 0 6px 20px rgba(0,0,0,.25); font-size: 14px; opacity: 0; transform: translateY(10px); transition: opacity .2s ease, transform .2s ease; }
.toast-item.show { opacity: 1; transform: translateY(0); }
.toast-item.success { background: #15803d; }
.toast-item.error { background: #b91c1c; }
.toast-item.warning { background: #d97706; }
.toast-item.info { background: #1d4ed8; }

/* ===== Form Change Indicators ===== */
.change-indicator {
    position: absolute;
    left: -8px;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #f59e0b;
    border-radius: 2px;
    animation: pulse-glow 2s ease-in-out infinite;
    z-index: 10;
}

@keyframes pulse-glow {
    0%, 100% {
        opacity: 1;
        box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
    }
    50% {
        opacity: 0.7;
        box-shadow: 0 0 16px rgba(245, 158, 11, 0.8);
    }
}

/* Ensure border transitions are smooth */
.form-input,
.form-select,
select,
input,
textarea {
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

/* Highlight changed fields */
.border-amber-400 {
    border-color: #fbbf24 !important;
    box-shadow: 0 0 0 1px #fbbf24;
}