/**
 * STATZ Corporation - Light Mode Stylesheet
 *
 * This file contains all light mode specific styles that are applied when the 'dark' class
 * is NOT present on the body element. The file is organized by UI component/area to mirror
 * the structure of dark-mode.css for easy comparison and maintenance.
 */

/* light-mode.css */
:root {
    --surface-bg: #ffffff;
    --surface-muted-bg: #f9fafb;
    --surface-text: #111827;
    --text-muted: #6b7280;
    --text-strong: #111827;
    --border-muted: #e5e7eb;

    --primary: #2563eb;
    --primary-text: #ffffff;
  }



/**
 * MAIN BODY STYLES
 * Controls the main background and text color for the entire application in light mode
 */
body {
    background-color: #f9fafb; /* gray-50 - Main background color throughout the app */
    color: #111827; /* gray-900 - Default text color for all content */
}

/**
 * HEADER STYLES
 * Controls the top navigation bar appearance
 */
header {
    /* Blue header with pattern design for brand identity */
    background: repeating-linear-gradient(
        45deg,
        #3e3e4150,
        #3e3e4150 2px,
        #d0d1d450 4px,
        #d0d1d450 6px
    ),
    repeating-linear-gradient(
        90deg,
        #3e3e4150,
        #3e3e4150 2px,
        #d0d1d450 4px,
        #d0d1d450 6px
    );
    background-blend-mode: multiply;
    background-color: var(--company-primary); /* Brand-specific header color */
    color: #ffffff; /* White text for contrast against blue background */
}

/**
 * SIDEBAR STYLES
 * Controls the appearance of the side navigation menu
 */
.sidebar {
    /* Red sidebar with pattern design for brand identity */
    background: repeating-linear-gradient(
        45deg,
        #3e3e4150,
        #3e3e4150 2px,
        #d0d1d450 4px,
        #d0d1d450 6px
    ),
    repeating-linear-gradient(
        90deg,
        #3e3e4150,
        #3e3e4150 2px,
        #d0d1d450 4px,
        #d0d1d450 6px
    );
    background-blend-mode: multiply;
    background-color: #e00000; /* Brand red color for sidebar */
    color: #ffffff; /* White text for contrast against red background */
}

/**
 * MAIN CONTENT AREA
 * Controls the background and text color for the primary content section
 */
.content {
    background-color: #f9fafb; /* gray-50 - Main content area background */
    color: #111827; /* gray-900 - Text in the main content area */
}

/**
 * CARDS & CONTAINERS
 * Controls backgrounds and text colors for card-like elements and other containers
 */
.bg-white {
    background-color: #ffffff; /* white - Background for white containers */
    color: #111827; /* gray-900 - Text in white containers */
}

/* Lighter gray containers */
.bg-gray-50,
.bg-gray-100,
.bg-gray-200 {
    /* These classes already have proper light mode styling in Tailwind */
    /* Background colors maintained by Tailwind's default classes */
    color: #111827; /* gray-900 - Text in gray containers */
}

/**
 * TEXT COLORS
 * Controls the color of text elements throughout the application
 */
/* Mid to dark gray text - already properly styled in light mode by default */
.text-gray-600,
.text-gray-700,
.text-gray-800,
.text-gray-900 {
    /* Colors maintained by Tailwind's default classes */
}

/* Black text - already properly styled in light mode by default */
.text-black {
    color: #000000; /* Black text */
}

/**
 * HEADINGS
 * Controls the appearance of heading elements (h1, h2, h3, etc.)
 */
h1, h2, h3, h4, h5, h6,
.text-gray-900 {
    color: #111827; /* gray-900 - Heading text color */
}

/**
 * TABLES
 * Controls the appearance of tables, including headers, rows, and borders
 */
/* Table backgrounds and text */
table,
tbody,
tr {
    background-color: #ffffff; /* white - Table background */
    color: #111827; /* gray-900 - Table text */
}

/* Table headers */
th {
    background-color: #f3f4f6; /* gray-100 - Table header background */
    color: #111827; /* gray-900 - Table header text */
}

/* Table cell borders */
td {
    border-color: #e5e7eb; /* gray-200 - Table cell borders */
}

/* Divider lines */
.divide-y > * {
    border-color: #e5e7eb; /* gray-200 - Divider lines between items */
}

/**
 * FORM CONTROLS
 * Controls the appearance of form elements like inputs, selects, and textareas
 */
input,
select,
textarea {
    background-color: #ffffff; /* white - Form control background */
    color: #111827; /* gray-900 - Form control text */
    border-color: #d1d5db; /* gray-300 - Form control borders */
}

/* Form control focus states */
input:focus,
select:focus,
textarea:focus {
    border-color: #3b82f6; /* blue-500 - Focused form control borders */
}

/**
 * BUTTONS
 * Controls the appearance of buttons that don't have specific background classes
 */
button:not([class*="bg-"]) {
    background-color: #f3f4f6; /* gray-100 - Default button background */
    color: #111827; /* gray-900 - Default button text */
}

/**
 * LINKS
 * Controls the appearance of links that don't have specific text color classes
 */
a:not([class*="text-"]) {
    color: #2563eb; /* blue-600 - Default link color */
}

/**
 * SHADOWS
 * Controls the appearance of shadows on elements
 */
.shadow,
.shadow-md,
.shadow-lg,
.shadow-xl {
    /* Shadow styles maintained by Tailwind's default classes */
}

/**
 * BORDERS
 * Controls the color of borders on elements
 */
.border,
.border-gray-200,
.border-gray-300 {
    /* Border colors maintained by Tailwind's default classes */
}

/**
 * HOVER STATES
 * Controls the appearance of hover effects
 */
.hover\:bg-gray-50:hover,
.hover\:bg-gray-100:hover {
    /* Hover colors maintained by Tailwind's default classes */
}

/**
 * NOTIFICATIONS AND ALERTS
 * Controls the appearance of notification and alert elements of different types
 */
/* Red alerts/notifications (errors, warnings) */
.bg-red-100 {
    /* Colors maintained by Tailwind's default classes */
}

/* Green alerts/notifications (success messages) */
.bg-green-100 {
    /* Colors maintained by Tailwind's default classes */
}

/* Blue alerts/notifications (info messages) */
.bg-blue-100 {
    /* Colors maintained by Tailwind's default classes */
}

/* Yellow alerts/notifications (caution messages) */
.bg-yellow-100 {
    /* Colors maintained by Tailwind's default classes */
}

/**
 * THEME TOGGLE BUTTON
 * Controls the appearance of the theme toggle button and its icon
 */
#theme-toggle-icon {
    color: #111827; /* gray-900 - Theme toggle icon color */
}

#theme-toggle-icon path {
    stroke: #111827; /* gray-900 - Theme toggle icon stroke color */
}

/**
 * REMINDERS PANEL
 * Controls the appearance of the reminders panel and items shown in the screenshot
 */
.reminders-panel {
    background-color: #ffffff; /* white - Reminders panel background */
    border-color: #e5e7eb; /* gray-200 - Reminders panel border */
}

.reminder-item {
    background-color: #f9fafb; /* gray-50 - Individual reminder background */
    border-color: #e5e7eb; /* gray-200 - Individual reminder border */
}

.reminder-header {
    color: #111827; /* gray-900 - Reminder panel header text */
}

.reminder-text {
    color: #374151; /* gray-700 - Reminder text content */
}

.reminder-date {
    color: #6b7280; /* gray-500 - Reminder date text */
}

.overdue-badge {
    background-color: #ef4444; /* red-500 - Overdue badge background */
    color: #ffffff; /* white - Overdue badge text */
}

/* Reminder action buttons */
.reminder-button {
    background-color: #f3f4f6; /* gray-100 - Reminder button background */
    color: #374151; /* gray-700 - Reminder button text */
}

/* View All Reminders button */
.view-all-reminders {
    background-color: #3b82f6; /* blue-500 - View all reminders button background */
    color: #ffffff; /* white - View all reminders button text */
}

/* New Reminder button */
.new-reminder {
    background-color: #3b82f6; /* blue-500 - New reminder button background */
    color: #ffffff; /* white - New reminder button text */
}

/**
 * SECTION HEADERS
 * Controls the appearance of section headers in forms and other content areas
 */
.section-header {
    font-size: 1.125rem;
    font-weight: 600;
    color: #0f1216;
    background-color: var(--company-secondary);
    margin-top: 1rem;
    padding: 0.5rem;
    padding-top: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
    border-left: 4px solid var(--company-primary);
    font-family: inherit;
}

/**
 * MODALS
 * Controls the appearance of modal dialogs and popups
 */
.modal-base {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content-base {
    background-color: white;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-body {
    padding: 1rem;
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Search Results Styling */
.search-results {
    margin-top: 1rem;
    max-height: 400px;
    overflow-y: auto;
}

.result-item {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
    cursor: pointer;
}

.result-item:hover {
    background-color: #f3f4f6;
}

.search-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    margin-top: 1rem;
}

/* Form Styling */
.form-label {
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.5rem;
    display: block;
    font-family: inherit;
}

.text-uppercase {
    text-transform: uppercase !important;
}

/* Section Headers */
.section-header {
    font-size: 1.125rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
    font-family: inherit;
}

/**
 * CONFIRMATION MODALS
 * Specific styling for confirmation dialogs
 */
.confirmation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    justify-content: center;
    align-items: center;
}

.confirmation-modal-content {
    background-color: white;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.confirmation-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
}

.confirmation-message {
    color: #4b5563;
    margin-bottom: 1.5rem;
}

.confirmation-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/**
 * NSN SPECIFIC MODAL STYLES
 * These extend the base modal styles for NSN-specific functionality
 */
.nsn-modal {
    composes: modal-base;
}

.nsn-modal-content {
    composes: modal-content-base;
}

.nsn-modal-header {
    composes: modal-header;
}

.nsn-modal-body {
    composes: modal-body;
}

.nsn-modal-footer {
    composes: modal-footer;
}

.nsn-search-results {
    composes: search-results;
}

.nsn-result-item {
    composes: result-item;
}

.nsn-pagination {
    composes: search-pagination;
}
