/* theme.css */

/* SURFACES */
.card {
    @apply border rounded-lg shadow-sm;
    background-color: var(--surface-bg);
    color: var(--surface-text);
  }

  .card-padded {
    @apply p-4;
  }


  .card-muted {
    background-color: var(--surface-muted-bg);
  }

  .row-between {
    @apply flex items-center justify-between gap-2;
  }

  .row {
    @apply flex items-center gap-2;
  }


  /* TEXT */
  .label {
    @apply text-xs uppercase font-medium;
    color: var(--text-muted);
  }

  .text-muted {
    @apply text-sm;
    color: var(--text-muted);
  }


  /* BUTTONS */
  .btn {
    @apply inline-flex items-center gap-2 px-3 py-2 rounded-md font-semibold;
  }

  .btn-primary {
    background-color: var(--primary);
    color: var(--primary-text);
  }

  .stat-value {
    @apply text-3xl font-semibold;
    color: var(--text-strong);
  }

  .container-soft {
    background-color: var(--surface-muted-bg);
    border: 1px solid var(--border-muted);
    border-radius: 0.5rem;
  }

  
