# Django Settings
DJANGO_SETTINGS_MODULE=STATZWeb.settings_prod
DJANGO_SECRET_KEY=your-secure-secret-key-here
DJANGO_DEBUG=False

# Database Settings
DB_NAME=your_production_db_name
DB_USER=your_production_db_user
DB_PASSWORD=your_production_db_password
DB_HOST=your_production_db_host

# Email Settings
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@domain.com
EMAIL_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@domain.com

# Security Settings
REQUIRE_LOGIN=True 