# Django Settings
DJANGO_SETTINGS_MODULE=STATZWeb.settings_prod
DJANGO_SECRET_KEY=django-final-r9t&$*wx6@elbffrgq&j+kmprn*ce#$t9*4i)dw_3yk$#_^7$
DJANGO_DEBUG=True

# Database Settings
DB_NAME=STATZWeb
DB_USER=statz
DB_PASSWORD=STATZ57472!
DB_HOST=10.103.10.220

# Email Settings
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@domain.com
EMAIL_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@domain.com

# Security Settings
REQUIRE_LOGIN=True 

MICROSOFT_AUTH_CLIENT_ID=b1c048a6-ece2-4bc2-a1fb-0db007a7e23a
MICROSOFT_AUTH_CLIENT_SECRET=LhJ8Q~mDFyzWnzUofKVoBN8DGKRg.DYlnZJ4Jdbd
MICROSOFT_AUTH_TENANT_ID=a6446842-5c7a-4655-aca7-2b819ecf2d64
SITE_DOMAIN=localhost:8000
SITE_PROTOCOL=http